{
  "name": "scaleway-instance-backup-function",
  "description": "",
  "author": "Loop Crew",
  "main": "handler.js",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Loop-Crew/instance_backup.git"
  },
  "packageManager": "pnpm@8.5.1",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "infisical run -- serverless deploy"
  },
  "dependencies": {
    "axios": "^0.24.0"
  },
  "devDependencies": {
    "@scaleway/serverless-functions": "^1.0.2",
    "serverless": "^3.32.2",
    "serverless-scaleway-functions": "^0.4.7"
  }
}
